{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ADO Auth Service",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "preLaunchTask": "yarn: build - ado-auth-service",
      "program": "${workspaceFolder}/apps/ado-auth-service/lib/index.js",
      "outFiles": [
        "${workspaceFolder}/apps/ado-auth-service/lib/**/*.js"
      ],
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "./src/*": "${workspaceFolder}/apps/ado-auth-service/src/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**/*.js",
        "!**/node_modules/**"
      ]
    }
  ]
}
